<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.5/dist/mindar-image.prod.js"></script>
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.5/dist/mindar-image-aframe.prod.js"></script>
  </head>

  <script>
     let isButtonClicked = false;

    function verbergButton() {
      var button = document.getElementById("startbutton");
      button.style.display = "none";
      var view = document.getElementById("ARScene");
      view.style.display = "block"
      isButtonClicked = true;
    }

    AFRAME.registerComponent('vidhandler', {
  init: function () {
    this.toggle = false;
    this.vid = document.querySelector("#video");
    this.vid.pause();
    this.aPlane = document.querySelector("a-plane");
  },

  tick: function () {
    if (this.el.object3D.visible == true) {
      if (!this.toggle && isButtonClicked !== false) {
        this.toggle = true;
        this.vid.play();
      }
    } else {
      this.toggle = false;
      this.vid.pause();
    }
  }
});

  <style>     
        .mindar-ui-overlay {
            z-index: 1; /* Hier geven we het andere element een lagere z-index waarde */
            pointer-events: none;
        }



        #loader {
			height: 100vh;
			width: 100vw;
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba(37,40,85,1);
			z-index: 9999;
			display: flex;
			justify-content: center;
			align-items: center;
		}

 

		#loader.hidden{
			display: none;
		}

		#loader div {
			text-align: center;
			font-size: 1.25em;
			color: white;
		}

		#portrait-message {
			height: 100vh;
			width: 100vw;
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba(37,40,85,1);
			z-index: 9999;
			display: none;
			justify-content: center;
			align-items: center;
			text-align: center;
		}

		#scan-marker {
			z-index: 2;
			height: 100vh;
			width: 100vw;
			text-align: center;
			position: absolute;
			top: 0;
			left: 0;
			display: flex;		
			background-color: rgba(0, 0, 0, 0.5);
			justify-content: center;
			align-items: center;
		}

 

		#scan-marker.hidden{
			display: none;
		}

		#loader-spinner {
			z-index: 10;
			-webkit-transform: spin 1s linear infinite;
			animation: spin 1s linear infinite;
			margin: auto;
			margin-top: 20px;
			border: 3px solid #ddd;
			border-top: 3px solid #42a5f5;
			border-radius: 50%;
			height: 40px;
			width: 40px;
		}


		@-webkit-keyframes spin {
			to {
				border-top-color: #42a5f5;
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@keyframes spin {
			to {
				border-top-color: #42a5f5;
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		#button-placer div {
			display: none;
			text-align: center;
			font-size: 1.25em;
			color: white;
		}

		#button-placer{
			display: none;
			height: 100vh;
			width: 100vw;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 9999;
			justify-content: center;
			align-items: center;
		}

		#scan-text{
			width:60%;
			position: absolute;
			bottom: 10%;
		}

		.a-dialog {
			background-color: #Ee932d;
			color: #01509f;
		}

		.a-dialog-allow-button {
			background-color: rgba(40, 80, 152, 1);
			color: white;
		}

		.a-dialog-deny-button {
		  background-color: rgba(40, 80, 152, 1);
		  color: white;
		}

		.a-dialog-ok-button {
		   background-color: rgba(40, 80, 152, 1);
		   color: white;
		 }

		.noselect {
		  -webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Safari */
			 -khtml-user-select: none; /* Konqueror HTML */
			   -moz-user-select: none; /* Firefox */
				-ms-user-select: none; /* Internet Explorer/Edge */
					user-select: none; /* Non-prefixed version, currently
										  supported by Chrome and Opera */
		}
    </style>

</script>

	<div id="scan-marker">
	<img style="width:55%; height:auto;" src="Voorkant.jpg" alt="Phone Frame">
	<img style="width:45%; height:auto; position:absolute;" src="Voorkant.jpg" alt="Marker Image">

	<div id="scan-text">
		<p style="color:#Ee932d; font-size:20px; font-family:sans-serif;">Scan de marker</p>
	</div>
	</div>

  <body>
    <button id="startbutton" onclick="verbergButton();" style="z-index: 9;">Start ervaring!</button>
    <a-scene 
	id="ARScene" 
	mindar-image="imageTargetSrc: ./target.mind; 
	vr-mode-ui="enabled: false" 
	loading-screen="enabled: false" 
	device-orientation-permission-ui="enabled: false" 
	style="z-index: 1; 
	pointer-events: none;"
	uiLoading:#loader; 
	uiScanning:#scan-marker; 
	filterMinCF:0.0001; 
	filterBeta: 0.001" 
	>

	 <a-assets>
        <video id="video" loop="true" src="./Uitnodigingsvideo.mp4" playsinline webkit-playsinline></video>
      </a-assets>
	 
      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

      <a-entity mindar-image-target="targetIndex: 0">
		  <a-plane style="display: none" vidhandler position="0 0 0" width="1" height="1" material="src: #video" crossorigin></a-plane>
      </a-entity>
    </a-scene>
  </body>
</html>
